#release configuration
#Tue Feb 13 12:23:35 GMT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mkc-c/sfg-pet-clinic-2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
