#release configuration
#Tue Feb 13 14:01:53 GMT 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-pet-clinic-2=0.0.4
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:mkc-c/sfg-pet-clinic-2.git
project.dev.guru.springframework\:sfg-pet-clinic-2=0.0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:sfg-pet-clinic-2.developerConnection=scm\:git\:git@github.com\:mkc-c/sfg-pet-clinic-2.git
project.scm.guru.springframework\:sfg-pet-clinic-2.tag=HEAD
scm.tag=sfg-pet-clinic-2-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
